{
  "name": "encuesta",
  "version": "1.0.0",
  "description": "API de Encuestas",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "repo.or.cz:isfdt166-ansi-edi2-26-encuestas-doc.git"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "zod": "^4.6.5"
  }
}
